/* Напишите программу, которая принимает на вход трехзначное число и на выходе показывает вторую цифру этого числа
    456 -> 5
    782 -> 8
    918 -> 1 */

    Console.Clear();

    int n = new Random().Next (100, 1000);
    Console.WriteLine($"Случайное число {n}");

    int n2 = (n /10) % 10;
    Console.WriteLine(n2);