/* Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли
    этот день выходным
    6 -> да
    7 -> да
    1 -> нет */

Console.Clear();

Console.Write("Введите номер дня недели: ");
int n = Convert.ToInt32(Console.ReadLine());

if (n > 5 && n < 7)
    Console.Write("Выходной день!");
else if (n < 1 || n > 7)
    Console.Write("Дня недели под таким номером нет. Введите цифру от 1 до 7");
else
    Console.Write("Рабочий день");